# UstadMobile

./: .gitignore  build.gradle  settings.gradle
app-android/: build.gradle
app-android/src/androidTest/java/com/ustadmobile/test/port/android/: TestAppSetupFileSharingAndroid.java
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/ustadmobile/port/android/impl/: UstadMobileSystemImplAndroid.java
app-android/src/main/java/com/ustadmobile/port/android/impl/http/: AndroidAssetsHandler.java
app-android/src/main/java/com/ustadmobile/port/android/netwokmanager/: NSDHelperAndroid.java  NetworkManagerAndroid.java  NetworkServiceAndroid.java  WifiDirectAutoAccept.java
app-android/src/main/java/com/ustadmobile/port/android/util/: UMAndroidUtil.java
app-android/src/main/java/com/ustadmobile/port/android/view/: CatalogActivity.java  CatalogEntryActivity.java  CatalogOPDSFragment.java  ContainerActivity.java  CourseSharingActivity.java
app-android/src/main/res/layout/: activity_course_sharing.xml  single_device_to_share_content_with_view.xml
app-android/src/remotetestslave/java/com/ustadmobile/port/android/view/: RemoteTestSlaveServerActivity.java
app-gwt/: .classpath  .gitignore  .project  build.gradle
app-gwt/src/com/ustadmobile/port/gwt/: App_gwt.gwt.xml
app-gwt/src/com/ustadmobile/port/gwt/client/: App_gwt.java
app-gwt/src/main/java/com/ustadmobile/client/: GreetingService.java  GreetingServiceAsync.java  TestProject.java
app-gwt/src/main/java/com/ustadmobile/core/impl/: UstadMobileSystemImplFactory.java
app-gwt/src/main/java/com/ustadmobile/port/gwt/impl/: UstadMobileSystemImplFactory.java  UstadMobileSystemImplFactoryGWT.java  UstadMobileSystemImplGWT.java
app-gwt/src/main/java/com/ustadmobile/port/sharedse/persistence/util/: NanoLrsPlatformTestUtilTest.java
app-gwt/src/main/java/com/ustadmobile/server/: GreetingServiceImpl.java
app-gwt/src/main/java/com/ustadmobile/shared/: FieldVerifier.java
app-gwt/src/test/java/com/ustadmobile/port/gwt/buildconfig/: TestConstantsGWT.java
app-gwt/src/test/java/com/ustadmobile/port/sharedse/persistence/util/: PlatformTestUtil.java
app-gwt/src2/com/ustadmobile/port/gwt/shared/: OtherDir.java
app-gwt/war/WEB-INF/: web.xml
app-gwt/war/WEB-INF/classes/com/ustadmobile/: TestProject.gwt.xml
app-j2me/: build.gradle
core/: build.gradle
core/locale/main/: en.properties
core/src/main/java/com/ustadmobile/core/: MessageIDConstants.java
core/src/main/java/com/ustadmobile/core/controller/: BasePointController.java  CatalogEntryPresenter.java  CourseSharingPresenter.java  UstadBaseController.java
core/src/main/java/com/ustadmobile/core/impl/: UstadMobileSystemImpl.java
core/src/main/java/com/ustadmobile/core/networkmanager/: AcquisitionTaskStatus.java  NetworkManagerCore.java  NetworkManagerListener.java  NetworkNode.java  NetworkTask.java
core/src/main/java/com/ustadmobile/core/view/: CourseSharingView.java
core/src/test/java/com/ustadmobile/test/core/: TestCatalogController.java
core/src/test/java/com/ustadmobile/test/core/impl/: UstadMobileSystemImplTest.java
sharedse/: build.gradle
sharedse-tests/: .gitignore  build.gradle
sharedse-tests/src/main/java/com/ustadmobile/port/sharedse/buildconfig/: TestConstantsSharedSe.java
sharedse-tests/src/main/java/com/ustadmobile/port/sharedse/persistence/: TestProxyJsonSerializer.java
sharedse-tests/src/main/java/com/ustadmobile/port/sharedse/persistence/proxy/: SimpleTest.java  TestPerson.java
sharedse-tests/src/main/java/com/ustadmobile/port/sharedse/persistence/util/: NanoLrsPlatformTestUtil.java  PlatformTestUtil.java
sharedse-tests/src/main/java/com/ustadmobile/port/sharedse/test/: RegisterManagersSharedSe.java  SharedSeTestSuite.java
sharedse-tests/src/main/java/com/ustadmobile/test/sharedse/: SharedSeTestSuite.java  TestAcquisitionTask.java  TestAppSetupFileSharing.java  TestEntryStatusTask.java  TestNetworkManager.java  TestP2PShareFileTask.java  TestWifiDirectGroupConnection.java
sharedse-tests/src/main/java/com/ustadmobile/test/sharedse/http/: RemoteTestServerHttpd.java
sharedse-tests/src/main/java/com/ustadmobile/test/sharedse/impl/: UstadMobileSystemImplTest.java
sharedse/src/main/java/com/ustadmobile/port/sharedse/impl/http/: EmbeddedHTTPD.java
sharedse/src/main/java/com/ustadmobile/port/sharedse/networkmanager/: AcquisitionTask.java  NetworkManager.java  NetworkManagerListener.java  NetworkNode.java  NetworkTask.java  ResumableHttpDownload.java  WifiDirectInfo.java
sharedse/src/main/java/com/ustadmobile/port/sharedse/persistence/: PrimaryKeyAnnotationClass.java  ProxyJsonSerializer.java  UstadMobilePersistenceManager.java
sharedse/src/main/java/com/ustadmobile/port/sharedse/persistence/manager/: AlertManager.java  AlertTypeManager.java  Attendance_Status_LabelManager.java  ClazzManager.java  Clazz_Alert_SettingsManager.java  EnrollmentManager.java  HolidayManager.java  Org_Alert_SettingsManager.java  OrganisationManager.java  Organisation_CodeManager.java  Organisation_Status_LabelManager.java  Password_ResetManager.java  PersonManager.java  RoleManager.java  SchoolManager.java  School_Alert_SettingsManager.java  UMCalendarManager.java  UMPackageManager.java  User_OrganisationManager.java  (+3 more)
sharedse/src/main/java/com/ustadmobile/port/sharedse/proxy/: MgmtTest.java
sharedse/src/test/java/com/ustadmobile/test/sharedse/network/: MockNetworkManager.java
ustadmobile-entitygen/: build.gradle
ustadmobile-entitygen/src/main/java/com/example/: UstadMobileEntityGen.java
ustadmobile-ormlite/: .gitignore  build.gradle
ustadmobile-ormlite/src/main/java/com/ustadmobile/port/ormlite/persistence/: UstadMobilePersistenceManagerOrmLite.java
ustadmobile-ormlite/src/main/java/com/ustadmobile/port/ormlite/persistence/manager/: ClazzManagerOrmLite.java  PersonManagerOrmLite.java
ustadmobile-ormlite/src/main/java/com/ustadmobile/port/ormlite/register/: RegisterManager.java
ustadmobile-ormlite/src/main/java/com/ustadmobile/ustadmobile/ormlite/manager/: BaseManagerOrmLite.java  PersonManagerOrmLite.java
(+38 files in other folders)
