apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://devserver2.ustadmobile.com/repo-mvn"
    }
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }
}

jar {
    exclude("com/ustadmobile/port/sharedse/persistence/util/PlatformTestUtil.class")
}

ext.buildConfigProperties = new Properties()
ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.default.properties")))
if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}


task generateCoreTestConstantsBuildConfig (type: de.fuerstenau.gradle.buildconfig.GenerateBuildConfigTask) {
    inputs.file("buildconfig.default.properties")
    inputs.file("buildconfig.local.properties")
    outputDir = new File("${projectDir}/src/main/java")
    clsName = "TestConstantsSharedSe"
    packageName = "com.ustadmobile.port.sharedse.buildconfig"

    buildConfigField "String", "TEST_JDBC_URL", project.ext.buildConfigProperties["test.jdbc.url"]
}
compileTestJava.dependsOn(generateCoreTestConstantsBuildConfig)


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile "com.ustadmobile.nanolrs:nanolrs-jdbc:$nanoLrsVersion"
    compile "com.ustadmobile.nanolrs:nanolrs-ormlite:$nanoLrsVersion"
    compile project(path: ':ustadmobile-ormlite')
    compile project(":ustadmobile-ormlite")
    ext.testDbDependency = project.ext.buildConfigProperties['test.jdbc.dbDriverDependency']
    compile "$testDbDependency"

    compile project(":core")
    compile project(":core-tests")
    compile project(":sharedse")

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
