apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "http://devserver2.ustadmobile.com/repo-mvn"
    }
}

jar {
    exclude("com/ustadmobile/port/sharedse/persistence/util/PlatformTestUtil.class")
}

ext.buildConfigProperties = new Properties()
ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.default.properties")))
if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":sharedse")
    compile 'junit:junit:4.12'

    //testCompile('')
    testCompile "com.ustadmobile.nanolrs:nanolrs-jdbc:$nanoLrsVersion"
    //testCompile "com.ustadmobile.nanolrs:nanolrs-ormlite:$nanoLrsVersion"
    testCompile "com.ustadmobile.nanolrs:nanolrs-core:$nanoLrsVersion"
    //testCompile "com.ustadmobile.nanolrs:nanolrs-servlet:$nanoLrsVersion"
    testCompile project(path: ':ustadmobile-ormlite')

    ext.testDbDependency = project.ext.buildConfigProperties['test.jdbc.dbDriverDependency']
    testCompile "$testDbDependency"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
